<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyDailyLife</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <article id="app">
    <h2>포켓몬 케러셀</h2>
    <ul class="list-item">
      <li class="fortune"></li>
      <li class="weather"></li>
      <li class="calender"></li>
      <li class="todolist"></li>
      <li class="timer"></li>
      <li class="song"></li>
    </ul>
  </article>

  <script src="carousel.js"></script>
</body>

</html>